SECRET_KEY="+SV8S2ga3SgYMdJN1AOwwdZZoV5v0aM1eJh39yDxEzY="
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0,localhost:8000
DEBUG=True

# database settings
DATABASE_URL=postgres://postgres:2030@db:5432/remote_sensor
